<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>各种字体比较</title>
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .Arial {
        font-family: Arial, Helvetica, sans-serif;
    }
    .Verdana {
        font-family: Verdana, Geneva, sans-serif;
    }
    .Georgia {
        font-family: Georgia, serif;
    }
    .TimesNewRoman {
        font-family: 'Times New Roman', Times, serif;
    }
    .CourierNew {
        font-family: 'Courier New', Courier, monospace;
    }
    .TrebuchetMS {
        font-family: 'Trebuchet MS', Helvetica, sans-serif;
    }
    .Impact {
        font-family: Impact, Charcoal, sans-serif;
    }
    .ComicSansMS {
        font-family: 'Comic Sans MS', cursive;
    }
    .Courier {
        font-family: Courier, monospace;
    }
    .MicrosoftYaHeiLight {
        font-family: 'Microsoft Yahei UI';
    }
    @font-face {
      font-family: "PingFang-SC";
      font-weight: 100;
      src: local("PingFangSC-Ultralight");
    }
    @font-face {
      font-family: "PingFang-SC";
      font-weight: 200;
      src: local("PingFangSC-Thin");
    }
    @font-face {
      font-family: "PingFang-SC";
      font-weight: 300;
      src: local("PingFangSC-Light");
    }
    @font-face {
      font-family: "PingFang-SC";
      font-weight: 400;
      src: local("PingFangSC-Regular");
    }

    @font-face {
      font-family: "PingFang-SC";
      font-weight: 500;
      src: local("PingFangSC-Medium");
    }

    @font-face {
      font-family: "PingFang-SC";
      font-weight: 700;
      src: local("PingFangSC-Semibold");
    }

    @font-face {
      font-family: "PingFang-SC";
      font-weight: 800;
      src: local("PingFangSC-Heavy");
    }

    .PingFang {
      font-family: "PingFang-SC", sans-serif;
    }
    .YaHei {
        font-family: 'Microsoft Yahei'
    }
    /*@font-face {
      font-family: "Microsoft Yahei";
      font-weight: 300;
      src: local("Microsoft Yahei Light");
    }

    @font-face {
      font-family: "Microsoft Yahei";
      font-weight: 400;
      src: local("Microsoft Yahei Regular");
    }

    @font-face {
      font-family: "Microsoft Yahei";
      font-weight: 500;
      src: local("Microsoft Yahei Bold");
    }*/
    </style>
</head>
<body>
    <h1 style="text-align:center;">这里的字体主要针对英文</h1>
    <div style="text-align:center;">
        <div style="text-align:left;display:inline-block">
            <p class="Arial">1.Arial／Helvetica,123456789，中文样式</p>
            <p class="Verdana">2.Verdana／Geneva,123456789，中文样式</p>
            <p class="Georgia">3.Georgia,123456789，中文样式</p>
            <p class="TimesNewRoman">4.Times New Roman／Times,123456789，中文样式</p>
            <p class="CourierNew">5.Courier New/Courier,123456789，中文样式</p>
            <p class="TrebuchetMS">6.Trebuchet MS/Helveticav123456789，中文样式</p>
            <p class="Impact">7.Impact/Charcoal,123456789，中文样式</p>
            <p class="ComicSansMS">8.Comic Sans MS/cursive,123456789，中文样式</p>
            <p class="Tahoma">9.Tahoma/Geneva,123456789，中文样式</p>
            <p class="Courier">10.Courier,123456789，中文样式</p>
        </div>
    </div>
    <h2>在web内容中使用系统字体</h2>
    <h2 class="PingFang">苹方字体</h2>
    <p class="PingFang">苹方字体abcdefghijk123456789</p>
    <p class="PingFang" style="font-weight: 100">苹方字体100</p>
    <p class="PingFang" style="font-weight: 200">苹方字体200</p>
    <p class="PingFang" style="font-weight: 300">苹方字体300</p>
    <p class="PingFang" style="font-weight: 400">苹方字体400</p>
    <p class="PingFang" style="font-weight: 500">苹方字体500</p>
    <p class="PingFang" style="font-weight: 600">苹方字体600</p>
    <p class="PingFang" style="font-weight: 700">苹方字体700</p>
    <p class="PingFang" style="font-weight: 800">苹方字体800</p>
    <p class="Microsoft YaHei">微软雅黑？</p>
    <p class="YaHei" style="font-weight: light">微软雅黑300</p>
    <p class="YaHei" style="font-weight: normal">微软雅黑400</p>
    <p class="YaHei" style="font-weight: bold">微软雅黑600</p>
    <p style="font-family'Hiragino Sans GB';">丽黑</p>
    <p style="font-family: PingFangSC-Regular, sans-serif;">苹方常规体</p>
    <p style="font-family: PingFangSC-Light, sans-serif;">苹方细体</p>
    <p style="font-family: PingFangSC-Thin, sans-serif;">苹方纤细体</p>
    <p style="font-family:'PingFang SC';font-weight:bold;">苹方字体PingFang SC</p>
    <p style="font-family:'ST Heiti','SimHei';font-weight:light;">黑体细体</p>
    <p style="font-family:'ST Heiti','SimHei';">黑体常规</p>
    <p style="font-family:'ST Heiti','SimHei';font-weight:bold;">黑体加粗</p>
    <p class="MicrosoftYaHeiLight">微软雅黑light</p>
    <p class="MicrosoftYaHeiLight" style="font-weight:bold;">微软雅黑light Bold</p>
</body>
</html>
